; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

godot_mcp/enabled=true
godot_mcp/path="res://addons/godot_mcp/plugin.cfg"

[application]

config/name="AlphaBounce"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/mode=2
window/stretch/mode="viewport"
input_devices/pointing/show_mouse=true

[rendering]

renderer/rendering_method="mobile"
anchors_and_margins/use_screen_constants=true
[input]
tap_left={
"deadzone": 0.5,
"events": [InputEventKey({
 "pressure": 0.0,
 "unicode": 97,
 "motion": false,
 "label": "A",
 "keycode": 0,
 "physical_key_modifier": -1,
 "alt": false,
 "meta": false,
 "shift": false,
 "pressed": false,
 "cmd": false,
 "ctrl": false,
 "location": 0,
 "scancode": 41
})]
}]
tap_right={
"deadzone": 0.5,
"events": [InputEventKey({
 "pressure": 0.0,
 "unicode": 100,
 "motion": false,
 "label": "D",
 "keycode": 0,
 "physical_key_modifier": -1,
 "alt": false,
 "meta": false,
 "shift": false,
 "pressed": false,
 "cmd": false,
 "ctrl": false,
 "location": 0,
 "scancode": 43
})]
}

